## Interface: 110002
## Version: 11.0.2

## Author: Uberlicious
## Notes: Darkens and modifies original Blizzard UI.
## Title: Uber UI
## Notes: Darkens the default UI
## IconTexture: Interface/Addons/Uber UI/logo_32x32.blp
## AddonCompartmentFunc: OpenUUISettings
## SavedVariables: UberuiDB

config.lua
options.lua

core\generalfunctions.lua
core\playerframe.lua
core\targetframe.lua
core\focusframe.lua
core\miscframes.lua
core\compactunitframe.lua
core\partyframes.lua
core\arenaframes.lua
core\raidframes.lua
core\actionbars.lua
core\minimap.lua
core\buffsandauras.lua
